<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentApp.Model\TournamentApp.Model.csproj" />
      <ProjectReference Include="..\TournamentApp.Repositories\TournamentApp.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Misc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    </ItemGroup>

</Project>
