<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentApp.Model\TournamentApp.Model.csproj" />
      <ProjectReference Include="..\TournamentApp.Repositories\TournamentApp.Repositories.csproj" />
      <ProjectReference Include="..\TournamentApp.Shared\TournamentApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Misc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Combinatorics" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    </ItemGroup>

</Project>
