# TournamentApp

./: .gitignore  TournamentApp.sln
TournamentApp.Api/: Program.cs  Startup.cs  TournamentApp.Api.csproj  WeatherForecast.cs
TournamentApp.Api/Config/: Settings.cs
TournamentApp.Api/Controllers/: LeaderBordController.cs  QuizController.cs  TournamentController.cs  UserController.cs  UserPointController.cs  UserTournamentController.cs  WeatherForecastController.cs
TournamentApp.Api/Properties/: launchSettings.json
TournamentApp.Model/: EntityBase.cs  Leaderboard.cs  Match.cs  Player.cs  Quiz.cs  QuizRound.cs  Round.cs  RoundUserPoints.cs  Tournament.cs  TournamentApp.Model.csproj  TournamentDbContext.cs  User.cs
TournamentApp.Model/ConfigManager/: DbConfigManager.cs  IDbConfigManager.cs
TournamentApp.Model/Migrations/: 20210509174040_InitialMigration.Designer.cs  20210509174040_InitialMigration.cs  20210509174223_RemovePlayerKey..Designer.cs  20210509174223_RemovePlayerKey..cs  20210513112003_AddUserObjectWithReferenceToPlayer.Designer.cs  20210513112003_AddUserObjectWithReferenceToPlayer.cs  20210513191716_RemovePlayerObjectReplaceWithUsers.Designer.cs  20210513191716_RemovePlayerObjectReplaceWithUsers.cs  20210516152937_AddEmailTouserAndRemoveRoleFromUserEntity.Designer.cs  20210516152937_AddEmailTouserAndRemoveRoleFromUserEntity.cs  20210516155835_AddEmailUniqueConstraint.Designer.cs  20210516155835_AddEmailUniqueConstraint.cs  20210616101310_InitialMigrations.Designer.cs  20210616101310_InitialMigrations.cs  20210719133255_AddQuizPoints.Designer.cs  20210719133255_AddQuizPoints.cs  20210720134908_AddRoundName.Designer.cs  20210720134908_AddRoundName.cs  20210809144412_AddBoolCheckingIfQuizIsFinished.Designer.cs  20210809144412_AddBoolCheckingIfQuizIsFinished.cs  TournamentDbContextModelSnapshot.cs
TournamentApp.Repositories/: Class1.cs  QueryableExtension.cs  TournamentApp.Repositories.csproj
TournamentApp.Repositories/Implementation/: CrudRepository.cs  TournamentRepository.cs  UserRepository.cs
TournamentApp.Repositories/Implementation/MatchRepo/: MatchRepository.cs  MockMatchRepository.cs
TournamentApp.Repositories/Implementation/MatchRepository/: MatchRepository.cs  MockMatchRepository.cs
TournamentApp.Repositories/Implementation/QuizRepo/: MockQuizRepo.cs  QuizRepository.cs
TournamentApp.Repositories/Implementation/RoundRepo/: MatchRepository.cs  MockRoundRepository.cs  RoundRepository.cs
TournamentApp.Repositories/Implementation/RoundUserPointsRepo/: RoundUserPointsRepository.cs
TournamentApp.Repositories/Implementation/TournamentRepo/: MockTournamentRepo.cs  TournamentRepository.cs
TournamentApp.Repositories/Implementation/TournamentRepositories/: TournamentRepository.cs
TournamentApp.Repositories/Implementation/UserRepo/: MockUserRepository.cs  UserRepository.cs
TournamentApp.Repositories/Implementation/UserRepositories/: UserRepositories.cs  UserRepository.cs
TournamentApp.Repositories/Implementation/UserTournamentRepo/: MockUserTournamentRepo.cs  UserTournamentRepository.cs
TournamentApp.Repositories/Interfaces/: ICrudRepository.cs  IMatchRepository.cs  IQuizRepository.cs  IRoundRepository.cs  IRoundUserPointsRepository.cs  ITournamentRepository.cs  IUserRepository.cs  IUserTournamentRepository.cs
TournamentApp.Repositories/Interfaces/TournamentRepositories/: ITournamentRepository.cs
TournamentApp.Repositories/Interfaces/UserRepositories/: IUserRepositories.cs  IUserRepository.cs
TournamentApp.Services/: Class1.cs  CrudService.cs  ICrudService.cs  TournamentApp.Services.csproj
TournamentApp.Services/Config/: Settings.cs
TournamentApp.Services/Dtos/: DtoBase.cs
TournamentApp.Services/Dtos/MatchDto's/: PlayerInMatchDto.cs
TournamentApp.Services/Dtos/PlayerDto's/: PlayerInTournamentDto.cs
TournamentApp.Services/Dtos/TournamentDto's/: BaseTournamentDto.cs  CreateTournamentDto.cs
TournamentApp.Services/Dtos/UserDto's/: CreateUserDto.cs  (+5 more)
TournamentApp.Services/MatchService/: IMatchService.cs  MatchService.cs  MockMatchService.cs
TournamentApp.Services/QuizRoundService/: IQuizRoundService.cs  MockQuizRoundService.cs  QuizRoundService.cs
TournamentApp.Services/QuizService/: IQuizService.cs  MockQuizService.cs  QuizService.cs
TournamentApp.Services/RoundService/: IRoundService.cs  MockRoundService.cs  RoundService.cs
TournamentApp.Services/Token/: TokenService.cs
TournamentApp.Services/Tournament/: ITournamentService.cs  TournamentService.cs
TournamentApp.Services/TournamentRoundService/: IQuizRoundService.cs  ITournamentRoundService.cs  MockQuizRoundService.cs  MockTournamentRoundService.cs  QuizRoundService.cs  TournamentRoundService.cs
TournamentApp.Services/TournamentService/: ITournamentService.cs  MockTournamentService.cs  TournamentService.cs
TournamentApp.Services/UserService/: IUserService.cs  MockUserService.cs  UserService.cs
TournamentApp.Services/UserTournamentService/: IUserTourmanentService.cs  UserTournamentService.cs
(+37 files in other folders)
