<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentApp.Model\TournamentApp.Model.csproj" />
      <ProjectReference Include="..\TournamentApp.Repositories\TournamentApp.Repositories.csproj" />
      <ProjectReference Include="..\TournamentApp.Services\TournamentApp.Services.csproj" />
    </ItemGroup>

</Project>
